// 1. Создайте новый массив,
// в котором каждый элемент умножен на 2,
// используя map.

// let numbers = [1, 23, 44, 5, 7, 963, 2];
//
// let result = numbers.map(el => {
//     return el * 2
// })

// console.log(result)

// 2. Отфильтруйте все четные числа из массива,
// используя filter.

// let numbers = [1, 23, 44, 5, 7, 963, 2];
//
// let result = numbers.filter(el => {
//     return el % 2 === 0
// })
// console.log(result)

// 3. Отсортируйте массив строк в
// алфавитном порядке,
// используя sort.

// let names = ['nasd', 'dg', 'ewrte', 'test', 'tre', 'asfdr']
//
// let result = names.sort((a, b) => {
//     if (a > b) {
//         return 1
//     } else return -1
// })
//
// console.log(result)

// 4. Посчитайте сумму всех элементов массива,
// используя reduce.

// let numbers = [1, 2, 34, 5, 6, 7, 9, 0, 3, 1];
//
// let result = numbers.reduce((acc, el) => {
//     return acc + el
// }, 0)
// console.log(result)

// 5. Разделите строку на слова с
// использованием пробелов, используя split.

// let name = 'nurbakyt';
// console.log(name.split(''))

// 6. Выберите первые 5 элементов массива,
// используя slice.

// let text = 'jdsfjksdfksd';
//
// console.log(text.slice(0, 5))

// 7. Объедините элементы массива в одну
// строку с разделителем запятая,
// используя join.

// let names = ['test', 'text', 'name', 'title']
// console.log(names.join(','))

// 8. Увеличьте каждый элемент
// массива на 1, используя map.

// let numbers = [1,2,3,4,5,6,7];
//
// let result = numbers.map(el =>{
//     return el + 1
// })
//
// console.log(result)

// 9. Отфильтруйте все строки,
// содержащие букву "a",
// используя filter.

// let names = ['text', 'name', 'title', 'apple'];
//
// let result = names.filter(el => {
//     return el.includes('a')
// })
//
// console.log(result)

// 10. Отсортируйте массив чисел в
// порядке убывания, используя sort.

// 11. Подсчитайте количество положительных
// чисел в массиве, используя reduce.

// let numbers = [1, 2, 3, 45, -24, 53, -12, 536, -124]
//
// let result = numbers.reduce((acc, el) => {
//     if (el > 0) {
//         return acc + 1
//     } else {
//         return acc
//     }
// })
// console.log(result)

// 12. Разделите строку на массив символов,
// используя split.

// let names = ['text', 'test', 'title', 'apple'];
// let result = names.map(el => {
//     return el.split('')
// })
// console.log(result)

// 13. Выберите последние 3 элемента массива,
// используя slice.

// 14. Объедините элементы массива в одну
// строку без разделителей, используя join.

// let names = ['text', 'test', 'title', 'apple'];
// console.log(names.join(''))

// 15. Умножьте каждый элемент массива
// на его индекс, используя map.

// let numbers = [1, 2, 3, 4, 5, 6, 7];
//
// let result = numbers.map((el, idx) => {
//     return el * idx
// })
// console.log(result)

// 16. Отфильтруйте все числа больше 10 из
// массива, используя filter.

// 17. Отсортируйте массив строк в обратном
// алфавитном порядке, используя sort.

// 18. Подсчитайте сумму всех нечетных чисел
// в массиве, используя reduce.

// 19. Разделите строку на подстроки,
// разделенные точками, используя split.

// let str = 'Lorem';
// console.log(str.split(''))

// 20. Выберите элементы массива, начиная с
// индекса 3 и заканчивая индексом 6, используя slice.

// let i = 11
// while (i <= 10){
//     console.log(i)
//     i++
// }


// do while ()

// let i = 11;
// do {
//     console.log(i)
//     i++;
// }while (i <= 10)


// for (let i = 1; i <= 100; i++){
//     console.log(i)
// }

// 1. Выведите столбец чисел от 1 до 50.

// for (let i = 1; i <= 50; i++){
//     console.log(i)
// }

// 2. Создайте переменную с
// пустым массивом,
// заполните массив 10-ю
// элементами X с помощью цикла.
// let a =[]
// for (let i = 1; i <= 10; i++){
//     a.push(i)
// }
// console.log(a)


// 3. Вам дан массив с
// элементами [5, 3, 1, 2, 7].
// С помощью цикла for выведите
// все эти элементы в консоль.
// let a=[5, 3, 1, 2, 7]
// for (let i=0;i<a.length;i++){
//     console.log(a[i])
// }

// 4. Вам дан массив с элементами
// [5, 2, 1, 2]. С помощью цикла
// for найдите произведение элементов
// этого массива.
// let a = [5, 2, 1, 2]
// let result = 0
// for (let i = 0; i < a.length; i++) {
//     result += a[i]
//     console.log(result)
// }

// 5. Выведите в консоль столбец
// четных чисел в промежутке
// от 0 до 100.
// for (let i=0;i<=100;i++){
//     if (i%2===0){
//         console.log(i)
//     }
//
// }

// 6. С помощью цикла найдите
// сумму чисел от 1 до 100 и
// выведите в консоль.
// let res = 0
// for ( let i = 1; i <= 100; i++ ){
//     res -= i
// }
// console.log(res)


// 7. Вам дан массив с элементами [2, 4, 5, 6, 8].
// С помощью цикла for найдите сумму
// элементов этого массива.
// Запишите ее в переменную result.

// let a=[2, 4, 5, 6, 8]
// let res=0;
// for (let i=0; i<a.length; i++){
//     res+=a[i]
//     console.log(res)
// }


// 8. Вам дан массив [3, 4, 6, 12, 3, 5].
// С помощью цикла for и оператора if
// выведите на экран столбец тех элементов массива,
// которые больше 3-х, но меньше 10.

// let a=[3, 4, 6, 12, 3, 5]
// for (let i=0; i<a.length; i++){
//     if (a[i]>3 && a[i]<10){
//         console.log(a[i])
//     }
// }

// 9. Вам дан массив с числами.
// Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.

// let a = [1,2,3,4,5,-2, -9, -7,-8,-6];
// let res = 0;
// for (let i = 0; i < a.length;i++){
//     if(a[i]> 0){
//         res += a[i]
//     }
//     console.log(res)
// }

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением,
// равным 4. Если есть - выведите на экран 'Есть!'
// и выйдите из цикла. Если нет - ничего делать не надо.

// let numbers = [5, 4, 3, 7, 6, 15, 3, 20];

// for (let i = 0; i < numbers.length; i++){
//     if (numbers[i] === 4){
//         console.log("Есть!")
//     }
// }

// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000].
// Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.

// let numbers = [10, 20, 30, 40, 135, 2000];
//
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i].toString().startsWith('1') || numbers[i].toString().startsWith('2') || numbers[i].toString().startsWith('5')) {
//         console.log(numbers[i])
//     } else {
//         console.log(false)
//     }
// }

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// let str = '-'
//
// for (let i = 0; i < numbers.length; i++) {
//     str += numbers[i] + '-'
// }
//
// console.log(str)

// 13. Вам дано число n=1000.
// Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла),
// и запишите его в переменную num.

// let n = 1000;
//
// for (let i = 0; i <= n; i++) {
//     if (n >= 50) {
//         console.log(n /= 2)
//         console.log(i)
//     }
// }


// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9].
// Найдите среднее арифметическое его элементов
// (сумма элементов, делить на количество).

// let numbers = [1, 2, 3, 7, 6, 9];
// let result = 0
// for (let i = 0; i < numbers.length; i++) {
//     console.log(result += numbers[i])
// }
// console.log(result / numbers.length)

// 15. Вам дан массив с числами [1, 2, 3, 4, 5].
// С помощью цикла найдите сумму квадратов
// элементов этого массива.

// let numbers = [1, 2, 3, 4, 5];
// let n = 0;
//
// for (let i = 0; i < numbers.length; i++) {
//     console.log(n += numbers[i] ** 2)
// }


// 16. Вам дан массив с числами
// [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только те элементы массива,
// которые больше нуля и меньше 10-ти.

// let numbers = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]
//
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] > 0 && numbers[i] < 10){
//         console.log(numbers[i])
//     }
// }

// 17. Создайте переменную с пустым массивом,
// заполните массив 10-ю случайными числами
// от 1 до 10 с помощью цикла.

// let numbers = [];
// for (let i = 1; i <= 10; i++) {
//     numbers.push(Math.round(Math.random() * 9) + 1)
// }
//
// console.log(numbers)


// 18. Создайте цикл, который суммирует числа,
// кратные 3 и 5 до 1000.
//
// let n = 0
// for (let i = 1; i <= 1000; i++){
//     if (i % 3 === 0 || i % 5 === 0){
//         n += i
//     }
// }
// console.log(n)


// 19. Вам дан массив
// [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.

// let numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21];
//
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 !== 0) {
//         if (numbers[i] > 10) {
//             console.log(numbers[i])
//         }
//     }
// }

// 20. Вам дана строка 'jzvzszrzpz'.
// Измените каждую вторую букву на верхний регистр.

// let text = 'jzvzszrzpz';
// let result = ''
// for (let i = 0; i < text.length; i++) {
//     if (i % 2 !== 0){
//          result += text[i].toUpperCase()
//     } else {
//         result += text[i]
//     }
// }
// console.log(result)

// 1. Напиши цикл for, который
// выводит числа от 1 до 5.

// for (let i = 1; i <= 5; i++){
//     console.log(i)
// }

// 2. Используй цикл while, чтобы
// вывести четные числа от 2 до 10.

// let i = 2
// while (i <= 10) {
//     if (i % 2 === 0) {
//         console.log(i)
//     }
//     i++;
// }

// 3. Напиши цикл do-while, который
// выводит квадраты чисел от 1 до 3.

// let i = 1
// do {
//     console.log(i ** 2)
//     i++;
// } while (i <= 3)

// 4. Используй цикл for, чтобы вывести
// значения в обратном порядке от 5 до 1.

// for (let i = 5; i >= 1; i--) {
//     console.log(i)
// }

// 5. Напиши цикл while, который
// умножает числа от 1 до 3 на 2.

// let i = 1
// while (i <= 3) {
//     console.log(i * 2)
//     i++;
// }

// 6. Используй цикл do-while,
// чтобы вывести кубы чисел от 1 до 3.

// let i = 1;
// do {
//     console.log(i ** 3)
//     i++;
// }while (i <= 3)

// 7. Напиши цикл for, который
// суммирует числа от 1 до 5.
//
// let n = 0;
// for (let i = 1; i <= 5; i++) {
//     n += i
// }
// console.log(n)

// 8. Используй цикл while, чтобы вычесть 1 от
// каждого элемента в массиве чисел от 5 до 1.

// let numbers = [5, 4, 3, 2, 1]
// let test = []
// let i = 0;
// while (i < numbers.length) {
//     test.push(numbers[i] -1)
//     i++;
// }
// console.log(test)


// 9. Напиши цикл do-while, который выводит
// квадратный корень чисел от 1 до 3.
// let i = 1
// do {
//     console.log(Math.sqrt(i))
//     i++;
// } while (i <= 3)

// 10. Используй цикл for, чтобы проверить,
// являются ли числа от 1 до 4 простыми.

// 11. Напиши цикл while, который удваивает
// числа от 2 до 8.

// 12. Используй цикл do-while, чтобы определить,
// являются ли числа от 1 до 3 квадратами целых чисел.

// 13. Напиши цикл for, который выводит
// только четные числа от 1 до 10.

// 14. Используй цикл while, чтобы создать новый массив,
// содержащий только нечетные числа от 1 до 7.

// 15. Напиши цикл do-while,
// который выводит квадраты чисел от 2 до 4.

// let name=2
// do {
//     console.log(name**2)
//     name++;
// }while (name<=4)


// 16. Используй цикл for, чтобы проверить,
// являются ли числа от 3 до 6 квадратами других чисел.
// for (let i =3; i<=6; i++){
//     if (i**2===i){
//         console.log(i)
//     }
// }

// 17. Напиши цикл while, который
// выводит индексы элементов массива строк.

// let i = 0
// let res = [12, 34, 23, 56, 3, 7]
// while (i <= res.length) {
//     console.log(i)
//     i++;
// }

// 18. Используй цикл do-while,
// чтобы создать новый массив,
// содержащий индексы строк от 1 до 3.

// let i=1
// let res=[]
// do {
//     console.log(res.push(i))
//     i++;
// }while (i<=3)
// console.log(res)
// 19. Напиши цикл for, который проверяет,
// все ли элементы массива чисел от 1 до 5 больше нуля.

// let arr =[1,2,3,4,5]
// for (let i = 0; i <arr.length; i++ ){
//     if (arr[i]> 0){
//         console.log(arr[i])
//     }
// }
// console.log(arr)

// 20. Используй цикл while, чтобы проверить,
// есть ли в массиве строки длиной более 3 символов.
// let arr=['joni','jaimes','baiaman','css']
// let i=0
// while (i<arr.length){
// if (arr[i].length>3){
//     console.log(arr[i])
// }
//
//     i++;
// }